<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="../manifest.json" />
		<meta name="theme-color" content="#f69435" />
		<link rel="apple-touch-icon" href="../192.png" />
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-2091b991.css" rel="stylesheet">
		<link href="../_app/immutable/assets/StudentForm-5abcf908.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-a82524b1.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-8c652ea8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-23e59a3d.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-cbd12ca6.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/roster/edit/_page.svelte-d634d2d0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/StudentForm-89731577.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/db-e565effc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/SelectField-9f11e83a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/TextField-9e86c491.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores-7110a9aa.js">
		<script>
			if ('serviceWorker' in navigator) {
				addEventListener('load', function () {
					navigator.serviceWorker.register('../service-worker.js');
				});
			}
		</script>
	</head>
	<body>
		<div>


<nav class="navbar is-primary" aria-label="main navigation"><div class="navbar-brand"><button class="navbar-burger"><span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span></button></div>

	<div id="navThing" class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a>
			<a class="navbar-item" href="/roster">Roster</a>
			<a class="navbar-item" href="/roomlayout">Room Layout</a>
			<a class="navbar-item" href="/generate">Generate Seating Chart</a></div></div></nav>

<div class="p-2"><h2 class="title">Create Student</h2>
<div class="columns"><div class="column"><fieldset class="box"><legend class="subtitle is-4">Student Info</legend>
			<div class="field"><label for="txtFirstName" class="label">First Name</label>
	<div id="txtFirstName" class="control"><input class="input" value=""></div></div>
			<div class="field"><label for="txtFirstName" class="label">Last Name</label>
	<div id="txtFirstName" class="control"><input class="input" value=""></div></div></fieldset></div>
	<div class="column"><fieldset class="box"><legend class="subtitle is-4">Seating Rules</legend>
			<div class="field"><button class="button is-primary">Add</button></div>
			</fieldset></div></div>
<button class="button is-primary">Save</button>
<a class="button" href="/roster">Cancel</a></div>


		<script type="module" data-sveltekit-hydrate="1leksk9">
			import { start } from "../_app/immutable/start-a82524b1.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="1leksk9"]').parentNode,
				version: "1675567113508",
				hydrate: {
					node_ids: [0, 6],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
